# Change mod key to Ctrl-z from default of Ctrl-b
unbind-key C-b
set -g prefix C-z
bind-key C-z send-prefix

# Toggle between windows
bind-key C-z last-window

# Remove the window index 0 by starting from 1
set -g base-index 1

setw -g aggressive-resize on

# Format multipile pane on a window
bind s split-window -v
bind v split-window -h
bind - resize-pane -D 10
bind + resize-pane -U 10 
bind < resize-pane -L 10 
bind > resize-pane -R 10

# Restart a session when config changes
bind R source-file ~/.tmux.conf

# Restart a pane when display mess up
bind r respawn-pane -k

